* {
  padding: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.395),
      rgba(255, 255, 255, 0.395)
    ),
    url(./Images/Coffee\ espresso\ template1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: rgb(75, 38, 20);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo img {
  width: 80px;
  height: 80px;
  padding-left: 40px;
}
.ancor-tags {
  margin-top: 20px;
  padding-right: 60px;
}
.ancor-tags a {
  color: rgb(75, 38, 20);
  background-color: #ffffff6b;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  padding: 12px 20px;
}

/* Home */
.home {
  display: flex;
  justify-content: space-between;
}
.home-heading {
  padding: 150px 70px;
  font-size: large;
}
.home-heading h1 {
  font-size: 45px;
}
h1 em {
  font-size: 60px;
}
.home-heading p {
  padding: 5px 0;
}
.home-heading button {
  color: rgb(75, 38, 20);
  border: 1px solid rgb(75, 38, 20);
  background-color: transparent;
  padding: 10px;
  margin-left: 20%;
  margin-top: 15px;
  border-radius: 5px;
}
.offer {
  margin-top: -90px;
  margin-left: -100px;
}
.offer img {
  width: 400px;
}
.home-image {
  width: 400px;
}
.home-image {
  position: relative;
  animation: move 1s both;
}
@keyframes move {
  from {
    right: 0px;
  }
  to {
    right: 100px;
  }
}

/*                                Idea: small screens                    */
@media (max-width: 1000px) {
  #logo img {
    width: 70px;
    height: 70px;
    padding-left: 30px;
  }
  .ancor-tags {
    padding-right: 50px;
  }
  .ancor-tags a {
    padding: 10px 10px;
  }

  /* Home */
  .home-heading {
    padding: 150px 50px;
  }
  .home-heading h1 {
    font-size: 35px;
  }
  h1 em {
    font-size: 50px;
  }
  .home-heading button {
    padding: 8px;
    margin-top: 8px;
  }
  .offer {
    margin-top: -70px;
    margin-left: -70px;
  }
  .offer img {
    width: 300px;
  }
  .home-image img {
    width: 300px;
  }
  @keyframes move {
    from {
      right: 0px;
    }
    to {
      right: 50px;
    }
  }
}

/*                              Idea: tablets screen                        */
@media (max-width: 780px) {
  #logo img {
    width: 60px;
    height: 60px;
    padding-left: 30px;
  }
  .ancor-tags a {
    font-size: 2.7vh;
    padding: 5px;
  }

  /* Home */
  .home-heading {
    padding: 150px 20px;
  }
  .home-heading h1 {
    font-size: 25px;
  }
  h1 em {
    font-size: 40px;
  }
  .home-heading img {
    width: 15px;
    padding: 5px;
  }
  .home-heading p {
    font-size: small;
  }
  .home-heading button {
    padding: 5px;
  }
  .offer {
    margin-top: -70px;
    margin-left: -70px;
  }
  .offer img {
    width: 300px;
  }
  .home-image img {
    width: 300px;
  }
  @keyframes move {
    from {
      right: 0px;
    }
    to {
      right: 5%;
    }
  }
}

/*                              Idea: mobile screen                        */
@media (max-width: 420px) {
  #logo img {
    width: 50px;
    height: 50px;
    padding-left: 10px;
  }
  .ancor-tags {
    padding-right: 10px;
    margin-top: 5px;
  }
  .ancor-tags a {
    font-size: 1.6vh;
    padding: 5px 5px;
  }

  /* Home */
  .home-heading {
    padding: 60px 20px;
  }
  .home-heading h1 {
    font-size: 3vh;
  }
  h1 em {
    font-size: 4vh;
  }
  .home-heading img {
    width: 10px;
    padding: 2px;
    margin: 8px 0;
    margin-bottom: 0;
  }
  .home-heading p {
    font-size: 1.3vh;
  }
  .home-heading button {
    padding: 2px;
    margin-left: 5px;
    font-size: 1.3vh;
  }
  .offer {
    margin-top: -40px;
  }
  .offer img {
    width: 140px;
  }
  .home-image img {
    width: 300px;
    height: 300px;
  }
  @keyframes move {
    from {
      right: 0px;
    }
    to {
      right: 5%;
    }
  }
}
